{
  "name": "codinglab_lastdraft",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "start": "concurrently \"node backend/server.js\" \"cd frontend/ && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kartochnik010/CodingLab_LastDraft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kartochnik010/CodingLab_LastDraft/issues"
  },
  "homepage": "https://github.com/Kartochnik010/CodingLab_LastDraft#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "concurrently": "^7.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "js-cookie": "^3.0.1",
    "mongoose": "^5.5.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^5.0.1"
  }
}
